<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/css/jquery.min.js"></script>
  <script src="/css/bootstrap.min.js"></script>
  
  <title>About</title>
  <meta name="description" content="Dr. Carl Henrik Ek, Senior Lecturer in Machine Learning at the University of Bristol">

  <link rel="stylesheet" href="/css/main.css">
</head>  <link rel="canonical" href="http://www.carlhenrik.com/">
  <link rel="alternate" type="application/rss+xml" title="Dr. Carl Henrik Ek" href="http://www.carlhenrik.com/feed.xml" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'>




</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Dr. Carl Henrik Ek</a>


    <nav class="site-nav">

      <a href="#" class="menu-icon menu.open">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>  

    <div class="trigger"><h1>Main Navigation</h1>

 <ul class="menu">

    
    
     <li><a href="/research/" class="page-link">Research</a>
    
    </li>
    
    
     <li><a href="/group/" class="page-link">Group</a>
    
    </li>
    
    
     <li><a href="/publications/" class="page-link">Publications</a>
    
    </li>
    
    
     <li><a href="/talks/" class="page-link">Talks</a>
    
    </li>
    
    
     <li><a href="/teaching/" class="page-link">Teaching</a>
    
    </li>
    
    
     <li><a href="/personal/" class="page-link">Personal</a>
    
    </li>
    
    </ul>


<!-- <ul class="menu">
        <li> <a class="page-link" href="/about">About</a></li>
        <li> <a class="page-link"  href="/blog">Blog</a>
        <li> <a class="page-link" href="/blog">CV</a>
        <li> <a class="page-link" href="/blog">For Students</a></li>
        <li> <a class="page-link"  href="/blog">Research</a></a>
        <li> <a class="page-link" href="/blog">Teaching</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">POSC 1020 – Introduction to International Relations</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">POSC 3410 – Quantitative Methods in Political Science</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">POSC 3610 – International Politics in Crisis</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3630-united-states-foreign-policy/">POSC 3630 – United States Foreign Policy</a></li>
</ul></li>
        <li> <a class="page-link" href="/blog">Miscellany</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">Clean USAID Greenbook Data</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">Journal of Peace Research *.bst File</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">My Custom Beamer Style</a></li>
</ul> 

</li>
</ul> -->

     </div>  
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <article class="post-content">
    <dl id="" class="wp-caption alignleft" style="max-width: 300px">

<dt><a href=""><img class="" src="/bin/carlhenrikkth.png" alt="" /></a></dt>

<dd></dd>
</dl>


<p>
My name is <b>Carl Henrik Ek</b> and I am a Senior Lecturer in Computer Science at the University of Bristol, UK and a Docent in Machine Learning at the Royal Institute of Technology, Sweden.
</p>

<p>
Learning is the task of associating a new phenomena to previous knowledge. Knowledge is the capability of providing structure to the environment. In the field of machine learning we try to build methods that are capable of learning directly from data. The fundamental aspect of learning is assumptions, being the realisation of knowledge, the science of machine learning is concerned with how to formulate assumptions into mathematical models (modelling) and how to related them to observed data (inference). My research focus spans both these areas, in specific I am interested in how we can specify data efficient and interpretable assumptions that allows us to learn from small amounts of data. Most of my work is focused on Bayesian non-parametric methods and in specific Gaussian processes.
</p>

<p>
<b>Short Bio</b>
Before joining Bristol I was an Assistant Professor in Machine Learning at the Royal Institute of Technology (KTH) in Stockholm. I did my postdoctoral research at University of California at Berkeley. My PhD is from Oxford Brookes University. I spent two years of my PhD at the University of Manchester where I was a research assistant in the Machine Learning and Optimisation group and a further six months at University of Sheffield as a visitor in the Machine Learning group. My supervisors during my PhD where Professor Neil Lawrence and Professor Phil Torr and for my post-doc Professor Trevor Darrell. Prior to this I was at University of Bristol where I was working together with Dr. Neill Campbell on Computer Vision in specific related to natural image statistics. My undergraduate degree was an MEng degree in Vehicle Engineering from KTH in Stockholm.
</p>

<div id="outline-container-org93080d3" class="outline-2">
<h2 id="org93080d3">News</h2>
<div class="outline-text-2" id="text-org93080d3">
<dl class="org-dl">
<dt>2018/05</dt><dd>Invited talk on <i>Composite Bayesian Modelling</i> at University of Exeter</dd>
<dt>2018/03</dt><dd>Tutorial on <i>Bayesian modelling</i> at Siemens, Munich</dd>
<dt>2018/03</dt><dd>Lecture and Panel debate on <i>AI, Media and our obsession with Data</i></dd>
<dt>2018/02</dt><dd>Gave a tutorial title <i>Bayesian Non-parametrics and Priors over Functions</i> at Vicarious, Bay Area.</dd>
<dt>2017/11</dt><dd>Gave a tutorial titled <a href="https://www.youtube.com/watch?v=2icttI4YfFs">Bayesian Non-parametrics and Priors over Functions</a> at Imperial College London.</dd>
<dt>2017/10</dt><dd>Gave a lecture on <i>Intelligent Machines</i> for <a href="https://www.unionen.se/">Unionen</a> a Swedish union for executives.</dd>
<dt>2017/09</dt><dd>Gave a lecture on <i>Unsupervised Learning using Gaussian Processes</i> at the <a href="http://gpss.cc/gpss17/">Gaussian Process and Uncertainty Quantification Summer School</a> The video of the talk can be found <a href="https://youtu.be/XZOUMRlmL_Y?list=PLpTp0l_CVmgwyAthrUmmdIFiunV1VvicM">here</a></dd>
<dt>2017/08</dt><dd>Gave 3 lectures on Machine Learning at the <a href="https://courses.cs.ut.ee/t/esscass2017/Main/CFP">Estonian Summer School on Computer and Systems Science</a> titled <i>Assumptions</i>, <i>Models</i> and <i>Inference</i>.</dd>
<dt>2017/06</dt><dd>Gave a 1 day course on machine learning for developers for Peltarion in Stockholm</dd>
<dt>2017/05</dt><dd>Gave seminar on AI for <a href="http://www.wiseit.se/">WiseIT</a> in Stockholm</dd>
<dt>2017/04</dt><dd>Gave a seminar for <a href="http://partsradet.se/om-2/representantskap/ai-ar-inte-magi/">Partsrådet</a> titled <i>Digitalisation, Learning and the value of information</i></dd>
<dt>2016/10</dt><dd>Awarded Teacher of the year in Computer Science at University of Bristol</dd>
<dt>2016/09</dt><dd>Gave open lecture on <i>Artificial Intelligence and the Future of Employment</i></dd>
<dt>2016/03</dt><dd>Gave a workshop on <i>Thinking Machines in a Digital World</i> for <a href="http://partsradet.se/arbetsomraden/tidigare/forandring-och-utveckling/utvecklingsprogram/start-for-2016-ars-utvecklingsprogram/">Partsrådet</a></dd>
<dt>2016/06</dt><dd>Organising <a href="http://iv2016.berkeleyvision.org/">Workshop on Learning Representations at Intelligent Vehicles</a> in Gothenburg with Trevor Darrell and Erik Rodner. I am also a Associate Workshop Editor for the conference.</dd>
<dt>2016/04</dt><dd>New paper titled Multi-view Learning as a Nonparametric Nonlinear Inter-Battery Factor Analysis available on <a href="http://arxiv.org/abs/1604.04939">arXiv</a></dd>
<dt>2016/02</dt><dd>Awarded the degree of Docent in Machine Learning at Royal Institute of Technology, KTH, Stockholm, Sweden</dd>
<dt>2016/01</dt><dd>Acted as opponent for Ekaterina Kolycheva defending her thesis <i>Grasp planning under uncertainty</i>.</dd>
<dt>2015/12</dt><dd>I gave a <a href="https://www.ted.com/tedx/events/17751">TEDx</a> talk titled “Why I do not fear Artificial Intelligence” you can find the Video of the talk <a href="https://www.youtube.com/watch?v=g2FiOz9FlTc&amp;list=PLsRNoUx8w3rNPudaJgiY_3OSFDVy79MU7">here</a>.</dd>
<dt>2015/12</dt><dd>Interview (in Swedish) for Campi magazine <a href="https://campi.kth.se/nyheter/med-bergfast-tilltro-till-studenterna-1.613960">URL</a></dd>
<dt>2015/11</dt><dd>Awarded Teacher of the year at Royal Institute of Technology, Sweden <a href="bin/2015_TeacherOfTheYear.pdf">motivation</a></dd>
<dt>2015/10</dt><dd>Awarder Teacher of the year from Student chapter in Industrial Economics at Royal Institute of Technology</dd>
<dt>2013/10</dt><dd>Interview (in Swedish) about teaching in national Swedish student magazine Shortcut <a href="http://shortcut.se/artiklar/man-lar-sig-nar-man-har-roligt/">URL</a></dd>
<dt>2012/06</dt><dd>Awarded Teacher of the year in Computer Science at Royal Institute of Technology</dd>
</dl>
</div>
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

<!--     <h2 class="footer-heading">Dr. Carl Henrik Ek</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><strong>Dr. Carl Henrik Ek</strong></li>

          <li><a href="mailto:carlhenrik.ek@bristol.ac.uk">carlhenrik.ek@bristol.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/carlhenrikek">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">carlhenrikek</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/carlhenrikek">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">carlhenrikek</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
         <p class="text">
Dr. Carl Henrik Ek, Senior Lecturer in Machine Learning at the University of Bristol 
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
