<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/css/jquery.min.js"></script>
  <script src="/css/bootstrap.min.js"></script>
  
  <title>Personal</title>
  <meta name="description" content="Dr. Carl Henrik Ek, Senior Lecturer in Machine Learning at the University of Bristol">

  <link rel="stylesheet" href="/css/main.css">
</head>  <link rel="canonical" href="http://www.carlhenrik.com/personal/">
  <link rel="alternate" type="application/rss+xml" title="Dr. Carl Henrik Ek" href="http://www.carlhenrik.com/feed.xml" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'>




</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Dr. Carl Henrik Ek</a>


    <nav class="site-nav">

      <a href="#" class="menu-icon menu.open">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>  

    <div class="trigger"><h1>Main Navigation</h1>

 <ul class="menu">

    
    
     <li><a href="/research/" class="page-link">Research</a>
    
    </li>
    
    
     <li><a href="/group/" class="page-link">Group</a>
    
    </li>
    
    
     <li><a href="/publications/" class="page-link">Publications</a>
    
    </li>
    
    
     <li><a href="/talks/" class="page-link">Talks</a>
    
    </li>
    
    
     <li><a href="/teaching/" class="page-link">Teaching</a>
    
    </li>
    
    
     <li><a href="/personal/" class="page-link">Personal</a>
    
    </li>
    
    </ul>


<!-- <ul class="menu">
        <li> <a class="page-link" href="/about">About</a></li>
        <li> <a class="page-link"  href="/blog">Blog</a>
        <li> <a class="page-link" href="/blog">CV</a>
        <li> <a class="page-link" href="/blog">For Students</a></li>
        <li> <a class="page-link"  href="/blog">Research</a></a>
        <li> <a class="page-link" href="/blog">Teaching</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">POSC 1020 – Introduction to International Relations</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">POSC 3410 – Quantitative Methods in Political Science</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">POSC 3610 – International Politics in Crisis</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3630-united-states-foreign-policy/">POSC 3630 – United States Foreign Policy</a></li>
</ul></li>
        <li> <a class="page-link" href="/blog">Miscellany</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">Clean USAID Greenbook Data</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">Journal of Peace Research *.bst File</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">My Custom Beamer Style</a></li>
</ul> 

</li>
</ul> -->

     </div>  
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Personal</h1>
  </header>

  <article class="post-content">
    <dl id="" class="wp-caption alignright" style="max-width: 300px">

<dt><a href=""><img class="" src="bin/amiga600.jpg" alt="" /></a></dt>

<dd></dd>
</dl>



<p>
I like computers, not because what you can do with them but just because what they actually are. In modern life we are using computers for all sorts of things that makes our lives easier. This revolution has come about because we have managed to abstract computers into something much closer to human rational and how we interact. However, for a fellow like me this is not all positive because as I started off with saying I like computers and this abstraction makes them much less visible to us. My smartphone is a great piece of hardware but I don’t really think of it as computer when I interact with, swiping is natural to me but it is not for the computer. To me making a pice of hardware do what I want it by reading its hardware manual is joy, carefully crafting something according to what the hardware was designed to do. Programming in an abstract language such as C or Java might be convenient to achieve results in the most time efficient manner but you have to know very little about computers in order to do so. To satisfy my interest I therefore spend a lot of my free time reenacting a time when computers where computers. I mainly use Commodore computers, predominantly Amigas, a computer concived over 30 years ago and one of the most revolutionary products both in terms of hardware and software. I also like computer graphics and as a member of the demo group Tulou I work with my fellow group members creating demos. Below you will find a list of some reasonably recent productions from us.
</p>

<div class="container-fluid">   
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
	<h5 class="panel-title">
    	  <b>The Chronicles of Prince Dakkar and his Pilgrimage to the Abyss</b>
	</h5>
      </div>
      <div class="panel-body">
	<div class="cols">	  
	  <div class="col col-1-3-2">
	    <dl class="wp-caption alignleft" style="max-width: 300px">
	      <dt><a href="bin/dakar.jpg"><img class="" src="bin/dakar.jpg"></a></dt>
	    </dl>
	  </div>  
	  <div class="col col-1-3-1">
	    This demo was presented at Breakpoint 2010 in Bingen, Germany. It features a very atmospheric soundtrack by Esau of Traktor linked together with graphics by Todi all carefully executed by code written by the Tulou team of Bonkers, Todi and Dalton. The demo contains a very nicely crafted scene with a sprite submarine, a spherical voxel depicted as a blow-fish that actually has a spherical texture, an implementation of flocking using the original boids algorithm and a great zoomer used for the credits.
	  </div>
	</div>
      </div>
      <div class="panel-footer">
	<p class="text-right">
	  <a href="http://www.tulou.org/download/tlu-pdva.lha">LHA</a> <a href="http://www.youtube.com/watch?v=CNfgu-1_-18&fmt=18">YouTube</a>
	</p>
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">   
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
	<h5 class="panel-title">
    	  <b>The Chronicles of Professor Arronax</b>
	</h5>
      </div>
      <div class="panel-body">
	<div class="cols">	  
	  <div class="col col-1-3-2">
	    <dl class="wp-caption alignleft" style="max-width: 300px">
	      <dt><a href="bin/arronax.jpg"><img class="" src="bin/arronax.jpg"></a></dt>
	    </dl>
	  </div>  
	  <div class="col col-1-3-1">
	    This was our contribution to the Amiga demo competition at Breakpoint 2008 in Bingen Germany. The demo is focused on clean effects and has more of an old-school feeling to it compared to the heavy 3D textured mapped beasts of productions that was the norm at the time. As a reaction I think we managed to execute this production quite well even though its clearly lacking some content in certain parts. The demo contains some interesting hardware effects for synchronisation to the music, a very nice zoomer and three different kinds of voxel renderings.
	  </div>
	</div>
      </div>
      <div class="panel-footer">
	<p class="text-right">
	  <a href="http://www.tulou.org/download/tlu-arnx.lha">LHA</a> <a href="http://www.youtube.com/watch?v=AWwJDBgliqE">YouTube</a>
	</p>
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">   
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
	<h5 class="panel-title">
    	  <b>Buddleigh Salterton</b>
	</h5>
      </div>
      <div class="panel-body">
	<div class="cols">	  
	  <div class="col col-1-3-2">
	    <dl class="wp-caption alignleft" style="max-width: 300px">
	      <dt><a href="bin/buddleigh.jpg"><img class="" src="bin/buddleigh.jpg"></a></dt>
	    </dl>
	  </div>  
	  <div class="col col-1-3-1">
	    This demo was coded in a couple of hectic days in Chorlton outside Manchester with the aim of being released at Sundown 2007 in the sleepy Devon village of Buddleigh Salterton. In the end we withdrew the demo from the competition as we weren’t all together happy with it. The demo was instead released at GREP White 2007 in Skövde were it won the combined demo competition. This demo shows the versatility of our voxel engine rendering several different primitives, spheres, cylinders and planes. The highlight of the demo is definitely the graphics by Todi and the music by Esau.
	  </div>
	</div>
      </div>
      <div class="panel-footer">
	<p class="text-right">
	  <a href="http://www.tulou.org/download/tlu-bdst.lha">LHA</a> <a href="https://www.youtube.com/watch?v=6dASui1nvCs">YouTube</a>
	</p>
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">   
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
	<h5 class="panel-title">
    	  <b>Fleetwood</b>
	</h5>
      </div>
      <div class="panel-body">
	<div class="cols">	  
	  <div class="col col-1-3-2">
	    <dl class="wp-caption alignleft" style="max-width: 300px">
	      <dt><a href="bin/fleetwood.jpg"><img class="" src="bin/fleetwood.jpg"></a></dt>
	    </dl>
	  </div>  
	  <div class="col col-1-3-1">
	    This is our contribution to the Amiga demo competition at Breakpoint 2007 in Bingen Germany. For this demo we took onboard Lance and Esau from Traktor as 3D artists. Who made a fantastic amount of objects and scenes depicting all sorts of strange things. This demo is far from finished, we aimed high and failed spectacularly. Several scenes are in grayscale simply because we didn’t have time to sort out palettes, the greetings are hardly visible due to strange timings. However, there is still something to this dem and for those of you well versed in Amiga demos I think that what Lance and Esau really intended to produce had a much better match when they teamed up with Nature to produce Surfing Great Victoria, Jesus Christ Motocross and Garden Variety Autobulk, some of the most refreshing and innovative demos produced.
	  </div>
	</div>
      </div>
      <div class="panel-footer">
	<p class="text-right">
	  <a href="http://www.tulou.org/download/tut-fltw.lha">LHA</a> <a href="https://www.youtube.com/watch?v=vpC4drBpt2E">YouTube</a>
	</p>
      </div>
    </div>
  </div>
</div>


<div class="container-fluid">   
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
	<h5 class="panel-title">
    	  <b>Tour de Scene</b>
	</h5>
      </div>
      <div class="panel-body">
	<div class="cols">	  
	  <div class="col col-1-3-2">
	    <dl class="wp-caption alignleft" style="max-width: 300px">
	      <dt><a href="bin/tourdescene.jpg"><img class="" src="bin/tourdescene.jpg"></a></dt>
	    </dl>
	  </div>  
	  <div class="col col-1-3-1">
	    This is a nice little demo that was first presented at Breakpoint 2006 in Bingen Germany. The highlight of this production is the atmospheric soundtrack by Esau and the consistent design by Todi. What the demo lacks in terms of effects it more than makes up for by having a happy mood. The name of the demo comes from the fact that we were celebrating our first decade as a demo group and what better way to show it than on the big screen at Breakpoint.
	  </div>
	</div>
      </div>
      <div class="panel-footer">
	<p class="text-right">
	  <a href="http://ada.untergrund.net/showdemo.php?demoid=535">LHA</a> <a href="https://www.youtube.com/watch?v=K_WffjTluxc">YouTube</a>
	</p>
      </div>
    </div>
  </div>
</div>



  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

<!--     <h2 class="footer-heading">Dr. Carl Henrik Ek</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><strong>Dr. Carl Henrik Ek</strong></li>

          <li><a href="mailto:carlhenrik.ek@bristol.ac.uk">carlhenrik.ek@bristol.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/carlhenrikek">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">carlhenrikek</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/carlhenrikek">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">carlhenrikek</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
         <p class="text">
Dr. Carl Henrik Ek, Senior Lecturer in Machine Learning at the University of Bristol 
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
