<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/css/jquery.min.js"></script>
  <script src="/css/bootstrap.min.js"></script>
  
  <title>Talks</title>
  <meta name="description" content="Dr. Carl Henrik Ek, Senior Lecturer in Machine Learning at the University of Bristol">

  <link rel="stylesheet" href="/css/main.css">
</head>  <link rel="canonical" href="http://www.carlhenrik.com/talks/">
  <link rel="alternate" type="application/rss+xml" title="Dr. Carl Henrik Ek" href="http://www.carlhenrik.com/feed.xml" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'>




</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Dr. Carl Henrik Ek</a>


    <nav class="site-nav">

      <a href="#" class="menu-icon menu.open">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>  

    <div class="trigger"><h1>Main Navigation</h1>

 <ul class="menu">

    
    
     <li><a href="/research/" class="page-link">Research</a>
    
    </li>
    
    
     <li><a href="/group/" class="page-link">Group</a>
    
    </li>
    
    
     <li><a href="/publications/" class="page-link">Publications</a>
    
    </li>
    
    
     <li><a href="/talks/" class="page-link">Talks</a>
    
    </li>
    
    
     <li><a href="/teaching/" class="page-link">Teaching</a>
    
    </li>
    
    
     <li><a href="/personal/" class="page-link">Personal</a>
    
    </li>
    
    </ul>


<!-- <ul class="menu">
        <li> <a class="page-link" href="/about">About</a></li>
        <li> <a class="page-link"  href="/blog">Blog</a>
        <li> <a class="page-link" href="/blog">CV</a>
        <li> <a class="page-link" href="/blog">For Students</a></li>
        <li> <a class="page-link"  href="/blog">Research</a></a>
        <li> <a class="page-link" href="/blog">Teaching</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">POSC 1020 – Introduction to International Relations</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">POSC 3410 – Quantitative Methods in Political Science</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">POSC 3610 – International Politics in Crisis</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3630-united-states-foreign-policy/">POSC 3630 – United States Foreign Policy</a></li>
</ul></li>
        <li> <a class="page-link" href="/blog">Miscellany</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">Clean USAID Greenbook Data</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">Journal of Peace Research *.bst File</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">My Custom Beamer Style</a></li>
</ul> 

</li>
</ul> -->

     </div>  
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Talks</h1>
  </header>

  <article class="post-content">
    <div id="outline-container-orgff94822" class="outline-2">
<h2 id="orgff94822">Talks</h2>
<div class="outline-text-2" id="text-orgff94822">
<ul class="org-ul">
<li>University of Exeter, Invited Talk, <i>Composite Bayesian Modelling</i>, May 2018</li>
<li>Siemens, Munich, <i>Gaussian Processes - Recent advances</i>, March 2018</li>
<li>University of Sheffield, Invited Talk, <i>Factorised Gaussian Processes</i>, June 2017</li>
<li>Gaussian Process Approximation Workshop, Berlin, <i>Latent Gaussian Process Regression</i>, May 2017</li>
<li>European Robotic Forum, Edinburgh, <i>Learning in Robotics</i>, April 2017</li>
<li>Amazon Machine Learning Berlin, Invited Talk, <i>Learning from Alignments</i>, October 2016</li>
<li>University of Oxford, Invited Talk, <i>Inter-Battery Latent Variable Models</i>, July 2016</li>
<li>University of Bath, Invited Talk, <i>Shared Gaussian Process Latent Variable Models</i>, April 2016</li>
<li>University of Bristol, SPHERE, Invited Talk, <i>Inter-Battery Latent Variable Models</i>, May 2016</li>
<li>University of Aalto, <i>Feature Selection using Latent Variable Models</i>, January 2016</li>
<li>Toposys EU project, Invited Talk, <i>Gaussian Processes</i>, November, 2014</li>
<li>University of Manchester, Invited Talk, <i>Inter-Battery Factor Analysis and Factorised Latent Variable Models</i>, September 2014</li>
<li>International Conference on Machine Vision and Machine Learning, Keynote, <i>Factorised Latent Variable Models</i>, August 2014</li>
<li>University of Linköping, Invited Talk, <i>Factorised Latent Variable Models and Variational Inference</i>, May 2014</li>
<li>University of Linköping, Invited Talk - Machine Learning Symposium, <i>Manifold Relevance Determination</i>, February 2014</li>
<li>University of Bristol, Invited Talk, <i>Factorised Representations</i>, December 2013</li>
<li>University of Uppsala, Invited Talk, <i>Factorised Latent Variable Models</i> - with Gaussian Processes, October 2013</li>
<li>University of Oxford, Phil Torr Symposium, <i>Representing Sequences with Kernels</i>, October 2013</li>
<li>University of Zaragoza, Invited Talk, <i>Representing and Exploiting Structure in Sensory Data for Robotics and Computer Vision</i>, February 2013</li>
<li>University of Sheffield, Sheffield Institute for Translational Neuroscience, Invited Talk, <i>Representing Structure in Robotics and Computer Vision</i>, September 2012</li>
<li>Blekinge Institute of Technology, Invited Talk, <i>The Art of Realtime</i>, May 2012</li>
<li>Symposium on Robotic Skill Learning and Cognition, Invited Talk. <i>Abstraction by Structure</i>, April 2012.</li>
<li>University of Göttingen, Invited Talk, <i>Data representation in Robotics</i>, February 2011.</li>
<li>Uppsala University, Invited Talk, <i>Graphical Models for Grasping</i>, October 2010.</li>
<li>ECCV - Vision for Cognitive Tasks, <i>Exploring Affordances in Robotic Grasping through Latent Structure Representation</i>, September 2010.</li>
<li>KTH Stockholm, Departmental Seminar, <i>Shared Gaussian Process Latent Variable Models</i>. August 2009.</li>
<li>University of Bristol, Departmental Seminar, <i>The Art of Realtime - an introduction to the demoscene</i>. June 2008</li>
<li>University of Bristol, Departmental Seminar, <i>Shared Gaussian Process Latent Variable Models</i>. October 2007.</li>
<li>University of Manchester, Reading Group, <i>Flow Networks and Graph Cuts</i>. 2007.</li>
<li>University of Manchester, Invited Talk, <i>GP-LVM for Human Pose Estimation</i>. 2006.</li>
</ul>
</div>
</div>

<div id="outline-container-orge9121ac" class="outline-2">
<h2 id="orge9121ac">Tutorials/Courses</h2>
<div class="outline-text-2" id="text-orge9121ac">
<ul class="org-ul">
<li><b>Tutorial:</b> <i>Bayesian Modelling</i> at Siemens Munich, March 2018</li>
<li><b>Tutorial:</b> <i>Bayesian Non-parametrics and Priors over Functions</i> at Vicarious, November 2018</li>
<li><b>Tutorial:</b> <i>Bayesian Non-parametrics and Priors over Functions</i> at Imperial College London, November 2017</li>
<li><b>Summer School:</b> <i>Unsupervised Learning using Gaussian Processes</i> at the <a href="http://gpss.cc/gpss17/">Gaussian Process and Uncertainty Quantification Summer School</a></li>
<li><b>PhD course:</b> <i>Machine Learning: beliefs, models and inference</i>, 15th Estonian Summer School on Computer and System Science, August 2017</li>
<li><b>Tutorial:</b> <i>Machine Learning - Models and Classification</i>, University of Bristol, Course for Sony organised by VILab, June 2016</li>
<li><b>Tutorial:</b> <i>Gaussian Processes - an introduction to probabilistic treatment of functions</i>, Karolinska Institute, Tutorial, March 2015</li>
<li><b>Summer School:</b> <i>Feature Selection using GP-LVM’s</i> Gaussian Process Summer School, University of Sheffield, September 2014</li>
<li><b>PhD course:</b> <i>Representation Learning</i>, 2 day PhD level course, University of Aalborg, March 2014</li>
<li><b>Tutorial:</b> <i>Dimensionality Reduction</i>, University of Oxford, July 2007</li>
</ul>
</div>
</div>

<div id="outline-container-org8920a47" class="outline-2">
<h2 id="org8920a47">Public Engagement</h2>
<div class="outline-text-2" id="text-org8920a47">
<ul class="org-ul">
<li>Ledarna, <i>Articifiell Intelligens och Inlarning fran Data</i>, April 2018</li>
<li>University of Bristol, <i>AI, Media and our obsession with Data</i>, March 2018</li>
<li>Unionen, <i>Intelligent Machines</i>, October, 2017</li>
<li>WiseIT, <i>Articifiell Intelligens</i>, June, 2017</li>
<li>WiseIT, <i>Articifiell Intelligens</i>, May, 2017</li>
<li>Partsrådet, <i>Digitalisering, inlärning och värdet av information.</i>,  April, 2017</li>
<li>Partsrådet, <i>Artificial Intelligence and its implications on society and the labour market</i>, 1 day course, September 2016</li>
<li>Partsrådet, <i>Artificial Intelligence and its implications on society and the labour market</i>, 1 day course, March 2016</li>
<li>TEDx, <a href="https://www.google.se/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=1&amp;ved=0ahUKEwib1vL9-qPRAhXGliwKHd5WC-oQtwIIGjAA&amp;url=https://www.youtube.com/watch?v=g2FiOz9FlTc&amp;usg=AFQjCNFzO7TUqvyrXRMOZQW9CKCibkTn4Q&amp;bvm=bv.142059868,d.bGg"><i>Why I do not fear Artificial Intelligence</i></a>, December 2015</li>
<li>Eurocon 2011, Invited Talk. <i>Robotics: What is the holdup</i>, June 2011. Eurocon is the biggest European Comic and Science Fiction event and I gave a talk on why real robots isn't like what we see in Star Trek.</li>
</ul>
</div>
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

<!--     <h2 class="footer-heading">Dr. Carl Henrik Ek</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><strong>Dr. Carl Henrik Ek</strong></li>

          <li><a href="mailto:carlhenrik.ek@bristol.ac.uk">carlhenrik.ek@bristol.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/carlhenrikek">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">carlhenrikek</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/carlhenrikek">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">carlhenrikek</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
         <p class="text">
Dr. Carl Henrik Ek, Senior Lecturer in Machine Learning at the University of Bristol 
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
