<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/css/jquery.min.js"></script>
  <script src="/css/bootstrap.min.js"></script>
  
  <title>Teaching</title>
  <meta name="description" content="Dr. Carl Henrik Ek, Senior Lecturer in Machine Learning at the University of Bristol">

  <link rel="stylesheet" href="/css/main.css">
</head>  <link rel="canonical" href="http://www.carlhenrik.com/teaching/">
  <link rel="alternate" type="application/rss+xml" title="Dr. Carl Henrik Ek" href="http://www.carlhenrik.com/feed.xml" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'>




</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Dr. Carl Henrik Ek</a>


    <nav class="site-nav">

      <a href="#" class="menu-icon menu.open">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>  

    <div class="trigger"><h1>Main Navigation</h1>

 <ul class="menu">

    
    
     <li><a href="/research/" class="page-link">Research</a>
    
    </li>
    
    
     <li><a href="/group/" class="page-link">Group</a>
    
    </li>
    
    
     <li><a href="/publications/" class="page-link">Publications</a>
    
    </li>
    
    
     <li><a href="/talks/" class="page-link">Talks</a>
    
    </li>
    
    
     <li><a href="/teaching/" class="page-link">Teaching</a>
    
    </li>
    
    
     <li><a href="/personal/" class="page-link">Personal</a>
    
    </li>
    
    </ul>


<!-- <ul class="menu">
        <li> <a class="page-link" href="/about">About</a></li>
        <li> <a class="page-link"  href="/blog">Blog</a>
        <li> <a class="page-link" href="/blog">CV</a>
        <li> <a class="page-link" href="/blog">For Students</a></li>
        <li> <a class="page-link"  href="/blog">Research</a></a>
        <li> <a class="page-link" href="/blog">Teaching</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">POSC 1020 – Introduction to International Relations</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">POSC 3410 – Quantitative Methods in Political Science</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">POSC 3610 – International Politics in Crisis</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3630-united-states-foreign-policy/">POSC 3630 – United States Foreign Policy</a></li>
</ul></li>
        <li> <a class="page-link" href="/blog">Miscellany</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">Clean USAID Greenbook Data</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">Journal of Peace Research *.bst File</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">My Custom Beamer Style</a></li>
</ul> 

</li>
</ul> -->

     </div>  
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Teaching</h1>
  </header>

  <article class="post-content">
    <div id="outline-container-org77b41eb" class="outline-2">
<h2 id="org77b41eb">Current Courses (Designed)</h2>
<div class="outline-text-2" id="text-org77b41eb">
</div>
<div id="outline-container-org4ff5cd8" class="outline-3">
<h3 id="org4ff5cd8">Computer Graphics</h3>
<div class="outline-text-3" id="text-org4ff5cd8">
<p>
Computer Graphics is a topic that encapsulate every aspect of computer science. The visual world is complicated and it is challenging to create physically correct simulations with limited computational resources. Therefore we need to exploit algorithmical properties to reduce computational cost and we need to understand computer architecture and hardware to write efficient programs to aquire data we can exploit machine learning and computer vision. What makes it even more exciting is that we want to create a product to be consumed by humans so by understanding our perception system we can spend computational resources where it matters.
</p>

<p>
In this unit we focus on the rendering aspects of graphics. We start from an empty page, i.e. with a pointer to a frame buffer. From this we explore and implement two different rendering engines, one focusing on realism while the other on efficiency. The unit page can be found <a href="http://carlhenrikek.github.io/COMS30115">here</a> and the repository that includes all the material <a href="http://github.com/carlhenrikek/COMS30115">here</a>.
</p>
</div>
</div>
<div id="outline-container-org5902726" class="outline-3">
<h3 id="org5902726">Machine Learning</h3>
<div class="outline-text-3" id="text-org5902726">
<p>
Machine learning can seem like a very rapidly moving field, every day there are new applications and it is currently getting an unprecidented attention in the media. This is an exciting time because the solutions it creates are important and it has the possibility to change the way we live in fundamental ways. However, something which might seem surprising is that the methodologies underpinning this rapid progress are centuries old and built on a few important principles. In this unit we focus on the basic and fundamental concepts of learning and in specific formulations of learning that are applicable to machines.
</p>

<p>
The unit page can be found <a href="http://carlhenrikek.github.io/COMS30007">here</a> and the repository that includes all the material <a href="http://github.com/carlhenrikek/COMS30007">here</a>.
</p>
</div>
</div>
<div id="outline-container-org694c80d" class="outline-3">
<h3 id="org694c80d">Amiga Assembler Tutorial</h3>
<div class="outline-text-3" id="text-org694c80d">
<p>
Computer science is the field that studies computation and it has lead to fascinating developments that have fundamentally changed society. A huge part of this is of course down to the rise of the electronic computer which have allowed us rapidly and exactly perform the tasks which are indeed computable. These things are though very interesting in themselves but sadly we see less and less of them in our daily computational tasks. Programming languages have become so abstract that its hard to even understand how and what they actually execute. It is therefore easy to forget the wonderful electronic computer, the marvelous engineering that have fascilitated this progress. To bring back the computer into programming again I designed a tutorial course on Amiga assembler programming. The Amiga is a computer that epitomises creativity, even though its over three decades old there are new developments and discoveries happening every year. This tutorial aims to help those of us who are old to rediscover the fun and to those of you that grew up with computers as a tool and not a fried to discover the creative process that is programmin
</p>
<ol class="org-ol">
<li></li>
</ol>
</div>
</div>
</div>

<div id="outline-container-org9ecf8e7" class="outline-2">
<h2 id="org9ecf8e7">Awards</h2>
<div class="outline-text-2" id="text-org9ecf8e7">
<ul class="org-ul">
<li>Teacher of the year in Computer Science at University of Bristol, 2016</li>
<li>Teacher of the year at Royal Institute of Technology, Sweden <a href="bin/2015_TeacherOfTheYear.pdf">motivation</a>, 2015</li>
<li>Teacher of the year from Student chapter in Industrial Economics at Royal Institute of Technology, 2015</li>
<li>Teacher of the year in Computer Science at Royal Institute of Technology, 2012</li>
</ul>
</div>
</div>


<div id="outline-container-org7974cc6" class="outline-2">
<h2 id="org7974cc6">Previous Units (Designed)</h2>
<div class="outline-text-2" id="text-org7974cc6">
</div>
<div id="outline-container-orgca61f00" class="outline-3">
<h3 id="orgca61f00">Signals Systems and Pattern</h3>
<div class="outline-text-3" id="text-orgca61f00">
<p>
This is a unit that tries to introduce data-driven learning. I was prodviding the machine learning part of the unit where I introduced the concepts of learning. How can we formulate explicit assumptions that we can combine with data to create new knowledge.
</p>
</div>
</div>

<div id="outline-container-orgd3d0f50" class="outline-3">
<h3 id="orgd3d0f50">Advanced Machine Learning</h3>
<div class="outline-text-3" id="text-orgd3d0f50">
<p>
Machine learning is the study of algorithms that can learn from data. Intelligence can be seen as the capability to act under uncertainty. This course tries to make these two concepts principled and teach the underlying scientific framework namely Bayesian statistics. I gave a third of the lectures in this course focusing on Bayesian modelling, non-parametrics and Kernel methods. The course is suitable for anyone who is interested acquiring a foundation for understanding machine learning algorithms from a unified perspective, learning a basis for developing new novel algorithms and models.
</p>

<p>
The material in this course is mathematical, the concepts are not advanced, only basic linear algebra and calculus but the course is focused on understanding which means that to get something out from the material will require a certain mathematical maturity.
</p>
</div>
</div>

<div id="outline-container-org5aca4c6" class="outline-3">
<h3 id="org5aca4c6">Low-level Programming and Computer Architecture</h3>
<div class="outline-text-3" id="text-org5aca4c6">
<p>
This course is focused learning the inner workings of a computer. We start from the real basics trying to explain what actually happens in the electronics when you press a key and build this up to a level where we start abstracting the hardware with operating systems and high-level programming languages. I thoroughly believe that the best way to learn these things is through practice, therefore the course is heavily lab focused where the three labs makes up the dominant part of the course. We use Raspberry Pi computers to do the labs and program the hardware directly by learning ARM assembler. We also do a lab in C where we hack the Linux kernel to extend it with additional functionality.
</p>

<p>
The course is suitable for anyone who have an interest in low-level computing and does not require any previous background except a genuine interest in computers. I believe that the course is important for anyone who will work with computers in the future, understanding how a computer really works will make you a better programmer even if you will mainly use high-level languages in the future.
</p>
</div>
</div>
</div>
<div id="outline-container-org534c520" class="outline-2">
<h2 id="org534c520">Previous Teaching</h2>
<div class="outline-text-2" id="text-org534c520">
<p>
Between 2010 to 2015 I was a lecturer at Royal Institute of Technology, since January 2016 I work at the University of Bristol.
</p>
</div>
<div id="outline-container-org94009f0" class="outline-3">
<h3 id="org94009f0">2017-2018</h3>
<div class="outline-text-3" id="text-org94009f0">
<ul class="org-ul">
<li>Machine Learning - Lecturer</li>
<li>Computer Graphics - Lecturer</li>
<li>MEng individual project - Organiser</li>
</ul>
</div>
</div>
<div id="outline-container-org937099e" class="outline-3">
<h3 id="org937099e">2016-2017</h3>
<div class="outline-text-3" id="text-org937099e">
<ul class="org-ul">
<li>Computer Graphics - Lecturer</li>
<li>Signals Systems and Patterns - Lecturer</li>
</ul>
</div>
</div>
<div id="outline-container-org7d0b731" class="outline-3">
<h3 id="org7d0b731">2015-2016</h3>
<div class="outline-text-3" id="text-org7d0b731">
<ul class="org-ul">
<li>Low Level Programming and Computer Architecture - Lecturer</li>
<li>Advanced Machine Learning - Lecturer</li>
<li>Computer Graphics - Lecturer</li>
</ul>
</div>
</div>
<div id="outline-container-org66309a4" class="outline-3">
<h3 id="org66309a4">2014-2015</h3>
<div class="outline-text-3" id="text-org66309a4">
<ul class="org-ul">
<li>Low Level Programming and Computer Architecture - Lecturer</li>
<li>Advanced Machine Learning - Lecturer</li>
</ul>
</div>
</div>
<div id="outline-container-org8634dbb" class="outline-3">
<h3 id="org8634dbb">2013-2014</h3>
<div class="outline-text-3" id="text-org8634dbb">
<ul class="org-ul">
<li>Low Level Programming and Computer Architecture - Lecturer</li>
<li>Degree Project in Machine Learning for Engineering Physics - Project Supervisor</li>
<li>Degree Project in Computer Science - Project Supervisor</li>
<li>Computer Graphics and Interaction - Guest Lecturer</li>
</ul>
</div>
</div>
<div id="outline-container-orgfab8b3c" class="outline-3">
<h3 id="orgfab8b3c">2012-2013</h3>
<div class="outline-text-3" id="text-orgfab8b3c">
<ul class="org-ul">
<li>Low Level Programming and Computer Architecture - Lecturer</li>
<li>Degree Project in Machine Learning for Engineering Physics - Project Supervisor</li>
<li>Degree Project in Computer Science - Project Supervisor</li>
<li>Computer Graphics and Interaction - Guest Lecturer</li>
</ul>
</div>
</div>
<div id="outline-container-orgd92b45a" class="outline-3">
<h3 id="orgd92b45a">2011-2012</h3>
<div class="outline-text-3" id="text-orgd92b45a">
<ul class="org-ul">
<li>Computer Graphics and Interaction - Lecturer</li>
<li>Computer Science and Numerical Methods - Lecturer</li>
<li>Scientific Visualisation - Lecturer</li>
<li>Scientific Programming - Lecturer</li>
</ul>
</div>
</div>
<div id="outline-container-org5326a71" class="outline-3">
<h3 id="org5326a71">2010-2011</h3>
<div class="outline-text-3" id="text-org5326a71">
<ul class="org-ul">
<li>Scientific Programming - Lecturer</li>
</ul>
</div>
</div>
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

<!--     <h2 class="footer-heading">Dr. Carl Henrik Ek</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><strong>Dr. Carl Henrik Ek</strong></li>

          <li><a href="mailto:carlhenrik.ek@bristol.ac.uk">carlhenrik.ek@bristol.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/carlhenrikek">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">carlhenrikek</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/carlhenrikek">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">carlhenrikek</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
         <p class="text">
Dr. Carl Henrik Ek, Senior Lecturer in Machine Learning at the University of Bristol 
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
