<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="/css/bootstrap.css">
  <script src="/css/jquery.min.js"></script>
  <script src="/css/bootstrap.min.js"></script>
  
  <title>Research Group</title>
  <meta name="description" content="Dr. Carl Henrik Ek, Senior Lecturer in Machine Learning at the University of Bristol">

  <link rel="stylesheet" href="/css/main.css">
</head>  <link rel="canonical" href="http://www.carlhenrik.com/group/">
  <link rel="alternate" type="application/rss+xml" title="Dr. Carl Henrik Ek" href="http://www.carlhenrik.com/feed.xml" />
<link rel='stylesheet' id='open-sans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&#038;subset=latin%2Clatin-ext&#038;ver=4.2.4' type='text/css' media='all' />
<link href='http://fonts.googleapis.com/css?family=Titillium+Web:600italic,600,400,400italic' rel='stylesheet' type='text/css'>




</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Dr. Carl Henrik Ek</a>


    <nav class="site-nav">

      <a href="#" class="menu-icon menu.open">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>  

    <div class="trigger"><h1>Main Navigation</h1>

 <ul class="menu">

    
    
     <li><a href="/research/" class="page-link">Research</a>
    
    </li>
    
    
     <li><a href="/group/" class="page-link">Group</a>
    
    </li>
    
    
     <li><a href="/publications/" class="page-link">Publications</a>
    
    </li>
    
    
     <li><a href="/talks/" class="page-link">Talks</a>
    
    </li>
    
    
     <li><a href="/teaching/" class="page-link">Teaching</a>
    
    </li>
    
    
     <li><a href="/personal/" class="page-link">Personal</a>
    
    </li>
    
    </ul>


<!-- <ul class="menu">
        <li> <a class="page-link" href="/about">About</a></li>
        <li> <a class="page-link"  href="/blog">Blog</a>
        <li> <a class="page-link" href="/blog">CV</a>
        <li> <a class="page-link" href="/blog">For Students</a></li>
        <li> <a class="page-link"  href="/blog">Research</a></a>
        <li> <a class="page-link" href="/blog">Teaching</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">POSC 1020 – Introduction to International Relations</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">POSC 3410 – Quantitative Methods in Political Science</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">POSC 3610 – International Politics in Crisis</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3630-united-states-foreign-policy/">POSC 3630 – United States Foreign Policy</a></li>
</ul></li>
        <li> <a class="page-link" href="/blog">Miscellany</a>
<ul class="sub-menu">
	<li><a href="http://svmiller.com/teaching/posc-1020-introduction-to-international-relations/">Clean USAID Greenbook Data</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3410-quantitative-methods-in-political-science/">Journal of Peace Research *.bst File</a></li>
	<li><a href="http://svmiller.com/teaching/posc-3610-international-politics-in-crisis/">My Custom Beamer Style</a></li>
</ul> 

</li>
</ul> -->

     </div>  
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">Research Group</h1>
  </header>

  <article class="post-content">
    <div id="outline-container-orgdfd8f10" class="outline-2">
<h2 id="orgdfd8f10">Current Students</h2>
<div class="outline-text-2" id="text-orgdfd8f10">
</div>
<div id="outline-container-orgc7102c3" class="outline-3">
<h3 id="orgc7102c3">PhD</h3>
<div class="outline-text-3" id="text-orgc7102c3">
<ul class="org-ul">
<li>Emelie Barman (University of Bath, 2017-) jointly with Neill Campbell</li>
<li>Erik Bodin (University of Bristol, PhD, 2017-) jointly with Neill Campbell</li>
<li>Andrew Lawrence (University of Bath, 2016-) jointly wih Neill Campbell</li>
<li>Markus Kaiser (Technical University Munich &amp; Siemens, PhD, 2016-) jointly with Clemens Otte and Thomas Runkler</li>
<li>Alessandro di Martino (University of Bath, PhD, 2016-) jointly with Neill Campbell</li>
<li>Ieva Kazlauskaite (University of Bath, PhD, 2016-) jointly with Neill Campbell</li>
<li>Akshaya Thippur (KTH, PhD, 2016-) co-supervisor with Patric Jensfeldt</li>
<li>Martin Hjelm (KTH, PhD, 2012-) co-supervisor with Danica Kragic.</li>
<li>Marianna Madry (KTH, PhD, 2011-) co-supervisor with Danica Kragic.</li>
</ul>
</div>
</div>
<div id="outline-container-orgd940592" class="outline-3">
<h3 id="orgd940592">MEng, MSc, BSc</h3>
<div class="outline-text-3" id="text-orgd940592">
<ul class="org-ul">
<li>Sam Walker (University of Bristol, BSc)</li>
</ul>
</div>
</div>
</div>
<div id="outline-container-org24e6c2c" class="outline-2">
<h2 id="org24e6c2c">Past Students</h2>
<div class="outline-text-2" id="text-org24e6c2c">
<ul class="org-ul">
<li>Mudit Gupta (University of Bristol, MEng, 2017-2018)</li>
<li>Angela Puscasu (University of Bristol, MEng CS&amp;Math, 2017-2018)</li>
<li>Adey Akitoye (University of Bristol, MEng CS&amp;Math, 2017-2018)</li>
<li>Alvina Kam (University of Bristol, BSc, 2017-2018)</li>
<li>Tudor Ciurca (University of Bristol, BSc, 2017-2018)</li>
<li>Ewan Stanley (University of Bristol, BSc, 2017-2018)</li>
<li>Jenning Lim (University of Bristol, MEng CS&amp;Math, 2017-2018) <b>Best dissertation in Machine Learning</b></li>
<li>Sam Davies (University of Bristol, MEng, 2017-2018)</li>
<li>John Griffith (University of Bristol, MEng, 2017-2018)</li>
<li>Torty Sivill (University of Bristol, MEng, 2017-2018) <b>Best MEng project 2017/18</b></li>
<li>Matthew Woodhouse (University of Bristol, MEng, 2016-2017)</li>
<li>Josh Jones (University of Bristol, MEng, 2016-2017)</li>
<li>Sam Cordingley (University of Bristol, MEng, 2016-2017)</li>
<li>Dillon Diep (University of Bristol, MEng, 2016-2017)</li>
<li>Dacre Chapstick (University of Bristol, MEng, 2016-2017) <b>Best Software Development Tools project</b></li>
<li>Stoul Ganev (University of Bristol, MEng, 2016-2017)</li>
<li>Iman Malik (University of Bristol, MEng, 2016-2017)</li>
<li>James Sewart (University of Bristol, MEng, 2016-2017)</li>
<li>Callum Mann (University of Bristol, MEng, 2016-2017)</li>
<li>Warren Boult (University of Bristol, BSc, 2016-2017)</li>
<li>Cheng Zhang (KTH, PhD, 2012-2016) together with Hedvig Kjellström.</li>
<li>Johannes Stork (KTH, PhD, 2013-2016) together with Danica Kragic.</li>
<li>Erik Aalto (KTH, MSc, 2015) now at King</li>
<li>Máté Szekér - <i>Spatio-temporal outlier detection in streaming trajectory data</i> (KTH, MSc, 2014) with Tove Gustavi. Now at Accenture</li>
<li>Daniel von Witting - <i>Annotation and indexing of video content based on sentiment analysis</i> (KTH, MSc, 2014)</li>
<li>Erik Bodin - <i>Video content annotation automation using machine learning techniques</i> (KTH, MSc, 2014) went to Netlight now a PhD candidate at University of Bristol</li>
<li>Caroline Magnusson - <i>Improving marketing campaigns using Uplift Modelling</i> (KTH, MSc, 2014-2015) now at Google</li>
<li>Anders Huss - <i>Hybrid Model Approach to Appliance Load Disaggregation</i> (KTH, MSc, 2014-2015) now at Watty</li>
<li>Christine Winter - <i>The Hyper Path Kernel</i> (University of Lübeck, MSc, 2014-2015)</li>
<li>Andrea Baisero - <i>Representing Sequences with Kernels</i>. (KTH, MSc, 2012) with Florian Pokorny and Danica Kragic. Winner of Swedish Artificial Inteligence Societies Best thesis award 2013. Now a PhD candidate at University of Stuttgart.</li>
<li>Akshaya Thippur Sridatta - <i>Analysis of Different Feature Spaces for Applications to Hand Pose Estimation</i>. (KTH, MSc, 2012) with Hedvig Kjellström and Danica Kragic. Now a PhD candidate at KTH.</li>
<li>Victoria Matute - <i>Robust Factorized Shape Descriptors</i> (KTH, MSc, 2011) with Danica Kragic. Now at Ericsson.</li>
<li>Carlos Hernandez Matas - <i>Active 3D Scene Segmentation using Kinect</i> - (KTH, MSc, 2011) with Niklas Bergström and Danica Kragic. Now a Research Assistant at FORTH Greece.</li>
<li>Niklas Bergström - <i>Interactive Perception: From Scenes to Objects</i>. (KTH, PhD, 2011-2012) together with Danica Kragic and Mårten Björkman. Now an Assistant Professor at University of Tokyo.</li>
<li>Alexander Davies (University of Bristol, PhD, 2010-2013) together with Colin Dalton and Neill Campbell. Now at Tobii.</li>
<li>Björn Hegestam - <i>Locality Sensitive Hashing</i> (KTH, BSc, 2011) with Hedvig Kjellström.</li>
<li>Joakim Hugmark - <i>Locality Sensitive Hashing</i> (KTH, BSc, 2011) with Hedvig Kjellström.</li>
<li>Guoliang Luo (KTH and Uppsala University, MSc, 2010-11) with Danica Kragic and Anders Brun. Received his PhD from University of Strasbourg in 2014.</li>
<li>Javier Romero - <i>From Human to Robot Grasping</i>. (KTH, PhD, 2010-2011) together with Danica Kragic and Hedvig Kjellström. Now a Postdoctoral researcher at MPI in Tübingen</li>
<li>Marin Saric - <i>Convex Kernel Embeddings</i> (KTH, MSc, 2010) with Danica Kragic.</li>
</ul>
</div>
</div>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

<!--     <h2 class="footer-heading">Dr. Carl Henrik Ek</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li><strong>Dr. Carl Henrik Ek</strong></li>

          <li><a href="mailto:carlhenrik.ek@bristol.ac.uk">carlhenrik.ek@bristol.ac.uk</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/carlhenrikek">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">carlhenrikek</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/carlhenrikek">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">carlhenrikek</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
         <p class="text">
Dr. Carl Henrik Ek, Senior Lecturer in Machine Learning at the University of Bristol 
      </div>
    </div>

  </div>

</footer>

  </body>

</html>
